<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flutter Grafics</title>
    <!-- links -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@300;400&family=Open+Sans:wght@400;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="./images/flutter logo.png"
    />
    <!-- bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <div class="nav-brand">
          <a href="#"
            ><img
              src="./images/flutter logo.png"
              alt="logo"
              class="logo"
            /><span class="logo-name">Flutter Grafics</span></a
          >
        </div>
        <div class="nav-listbox">
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="hero">
        <div>
          <h1 class="hero-intro">
            Create Amazing Design <br />
            with Flutter Grafics...
          </h1>
        </div>
        <div>
          <h4 class="hero-outro">
            We look forward to working <br />
            with you and bringing your vision to life!
          </h4>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row">
        <div class="col-6 div-container1">
          <p>
            Meet Fluter Grafics, a creative and innovative African graphic
            <br />
            design studio based in Anambra, Nigeria. I'm a highly experienced
            <br />
            and professional graphic designer who has been supplying quality
            <br />
            design services to local and international clients since 2011.
            <br />
            I understand the power of visual communication and strive to create
            <br />
            effective, eye-catching solutions that will help your business to
            <br />
            stand out from the crowd. I'm experienced with all aspects of <br />
            graphic design, from concept and logo design to packaging and web
            <br />
            design. Fluter Grafics, understand the importance of delivering
            <br />
            projects on time and will work with you to ensure that no detail
            <br />
            is overlooked.
          </p>
        </div>
        <div class="col-6 div-container2">
          I believe that a strong brand identity is essential to the success of
          <br />
          any business, so we take pride in ensuring that our clients are <br />
          provided with visually appealing and memorable logos, images, and
          <br />
          designs that will leave a lasting impression. i know the importance of
          <br />
          staying up-to-date with the latest trends in design, and i'm always
          <br />
          researching new techniques and technologies to ensure that our clients
          <br />
          receive the best possible service. Flutter Grafics is committed to
          <br />
          providing exceptional customer service, working closely with clients
          <br />
          to create the perfect design that meets their needs. i am passionate
          <br />
          about graphic design and strive to provide the highest quality and
          <br />
          most creative designs to our clients.
        </div>
      </div>
    </section>
    <!-- carousel -->
    <section>
      <div>
        <div
          id="workshop-carousel"
          class="carousel slide flutter-workshopinde"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://i.pinimg.com/236x/71/ba/e7/71bae7c760636ff520eaf71b5e4dc6df.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.pinimg.com/236x/d1/3a/24/d13a24c3d475a795d3657097d51686e6.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.pinimg.com/236x/f0/05/1c/f0051c6e4a0e2d29c5447fd243ca1b89.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.pinimg.com/236x/fe/71/0a/fe710a7be2884c4341e9f69bde5f08f7.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.pinimg.com/236x/7e/a7/35/7ea735a02387fe5fbaee0d7fd976b169.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.pinimg.com/564x/38/ca/a7/38caa726b02aa8f7446fcc1fa979bb9f.jpg"
                class="object-contain w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#workshop-carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#workshop-carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
